APP_NAME=tmt
APP_KEY=

APP_URL="0.0.0.0:8000"
ASSET_URL=http://localhost:8000

APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE=id
APP_FALLBACKLOCALE=id
APP_FAKERLOCALE=id_ID

APP_ENV=production
APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stack
IS_SWAGGER=false
SWAGGER_AUTO_GENERATE=false

# ------------------------------------------------------------------ #

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=user
DB_PASSWORD=password

MM_CLIENT=phpredis# predis #
MM_HOST=localhost
MM_PORT=6379
MM_USERNAME=
MM_PASSWORD=password
MM_DATABASE_DEFAULT=0
MM_DATABASE_CACHE=0
MM_DATABASE_SESSION=0
MM_DATABASE_QUEUE=0
MM_DATABASE_BROADCASTING=0

FILESYSTEM_DISK=private
CLOUDSYSTEM_DISK=

# ------------------------------------------------------------------ #

MAIL_ADMIN_ADDRESS=admin@mail.com
MAIL_ADMIN_NAME=Admin

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_HOST=localhost
REVERB_PORT=8000
REVERB_SCHEME=http
REVERB_SCALING_ENABLED=true
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

REVERB_APP_ID=115271
REVERB_APP_KEY=dn249anlpleprwz5hs2j
REVERB_APP_SECRET=srnnwsnp3mgbb9k3dozq
