APP_NAME=tripteki
APP_KEY=
JWT_SECRET=

APP_URL=0.0.0.0:8000
ASSET_URL=http://localhost:8000

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACKLOCALE=en
APP_FAKERLOCALE=en_US

APP_ENV=production
APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stack



DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=base
DB_USERNAME=user
DB_PASSWORD=password

MM_CLIENT=phpredis
MM_HOST=localhost
MM_PORT=6379
MM_USERNAME=
MM_PASSWORD=password
MM_DATABASE_DEFAULT=0
MM_DATABASE_CACHE=0
MM_DATABASE_SESSION=0
MM_DATABASE_QUEUE=0
MM_DATABASE_BROADCASTING=0

FILESYSTEM_DISK=private
CLOUDSYSTEM_DISK=



MAIL_DRIVER=smtp
MAIL_ADMIN_ADDRESS=admin@mail.com
MAIL_ADMIN_NAME=Admin

BROADCAST_CONNECTION=reverb
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8080
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SCALING_ENABLED=true
REVERB_APP_ID=115271
REVERB_APP_KEY=dn249anlpleprwz5hs2j
REVERB_APP_SECRET=srnnwsnp3mgbb9k3dozq
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
