APP_NAME=tmt
APP_KEY=

APP_URL=http://localhost
ASSET_URL=http://localhost

APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE=id
APP_FALLBACKLOCALE=id
APP_FAKERLOCALE=id_ID

APP_ENV=production
APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stack

# ------------------------------------------------------------------ #

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=user
DB_PASSWORD=password

MM_CLIENT=phpredis# predis #
MM_HOST=localhost
MM_PORT=6379
MM_USERNAME=
MM_PASSWORD=password
MM_DATABASE_DEFAULT=0
MM_DATABASE_CACHE=0
MM_DATABASE_SESSION=0
MM_DATABASE_QUEUE=0
MM_DATABASE_BROADCASTING=0

FILESYSTEM_DISK=private
CLOUDSYSTEM_DISK=

# ------------------------------------------------------------------ #

MAIL_ADMIN_ADDRESS=admin@mail.com
MAIL_ADMIN_NAME=Admin